.u-section-1 {
  background-image: none;
  min-height: 1048px;
}

.u-section-1 .u-shape-1 {
  height: 848px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-shape-2 {
  width: 733px;
  background-image: none;
  height: 848px;
  margin: -848px auto 0 calc(((100% - 1140px) / 2) + 55px);
}

.u-section-1 .u-image-1 {
  width: 890px;
  height: 622px;
  object-position: 0% 50%;
  background-position: 0% 50%;
  margin: -848px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-group-1 {
  min-height: 455px;
  width: 584px;
  margin: -229px 0 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 55px;
}

.u-section-1 .u-text-1 {
  line-height: 79.2px;
  font-family: Ramabhadra;
  margin: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  font-style: italic;
  margin: 28px 0 0;
}

.u-section-1 .u-shape-3 {
  width: 228px;
  height: 228px;
  background-image: none;
  margin: -684px calc(((100% - 1140px) / 2) + 89px) 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-shape-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-shape-2 {
    margin-left: calc(((100% - 940px) / 2) + 55px);
  }

  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-shape-3 {
    margin-right: calc(((100% - 940px) / 2) + 89px);
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 966px;
  }

  .u-section-1 .u-shape-2 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-1 {
    object-position: 66.8% 50%;
    width: 720px;
    height: 503px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-group-1 {
    margin-top: -110px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-shape-3 {
    margin-right: calc(((100% - 720px) / 2) + 89px);
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 896px;
  }

  .u-section-1 .u-shape-2 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 377px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-group-1 {
    width: 540px;
    margin-top: 16px;
  }

  .u-section-1 .u-shape-3 {
    margin-right: calc(((100% - 540px) / 2) + 89px);
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 712px;
  }

  .u-section-1 .u-shape-2 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 237px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-shape-3 {
    margin-right: calc(((100% - 340px) / 2) + 89px);
  }
}.u-section-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/pexels-photo-1595385.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 800px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 6rem;
  width: 440px;
  margin: 99px auto 0;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  background-image: none;
}

.u-section-2 .u-text-2 {
  margin: 205px 157px 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-2 .u-btn-1 {
    padding: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 57px;
    margin-right: 57px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 239px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
    width: 340px;
  }
}.u-section-3 {
  min-height: 713px;
}

.u-section-3 .u-group-1 {
  min-height: 713px;
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 4px 0 0;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  text-transform: none;
  letter-spacing: normal;
  margin: 123px 28px 0;
}

.u-section-3 .u-text-2 {
  font-weight: normal;
  line-height: 36px;
  margin: 52px 362px 0 283px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    margin-right: 262px;
    margin-left: 183px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-2 {
    margin-right: 152px;
    margin-left: 73px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 45px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 677px;
}

.u-section-4 .u-group-1 {
  width: 570px;
  min-height: 171px;
  margin: 43px auto 0 0;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-4 .u-text-1 {
  margin-left: 20px;
  margin-right: 20px;
  font-weight: 700;
}

.u-section-4 .u-text-2 {
  margin-left: 20px;
  margin-right: 20px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 10px auto 59px 0;
}

.u-section-4 .u-image-1 {
  background-image: url("images/9503e21cb9ae70afe48da4cb3fad9786.jpeg");
  min-height: 238px;
  background-position: 50% 42.31%;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 238px;
}

.u-section-4 .u-container-layout-3 {
  padding-left: 20px;
}

.u-section-4 .u-text-3 {
  margin-left: 0;
  margin-right: 20px;
  font-weight: 700;
  font-size: 1.875rem;
  margin-bottom: 0;
}

.u-section-4 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 20px 20px 0 0;
}

.u-section-4 .u-text-5 {
  font-size: 0.875rem;
  margin: 10px 20px 0 0;
}

.u-section-4 .u-social-icons-1 {
  white-space: nowrap;
  height: 20px;
  min-height: 16px;
  width: 140px;
  min-width: 120px;
  margin: 10px auto 20px 0;
}

.u-section-4 .u-icon-1 {
  height: 100%;
}

.u-section-4 .u-icon-2 {
  height: 100%;
}

.u-section-4 .u-icon-3 {
  height: 100%;
}

.u-section-4 .u-icon-4 {
  height: 100%;
}

.u-section-4 .u-icon-5 {
  height: 100%;
}

.u-section-4 .u-image-2 {
  background-image: url("images/b13c6e9f59e0ab70090f39ba18b05cc8.png");
  min-height: 238px;
  background-position: 50% 50%;
}

.u-section-4 .u-layout-cell-4 {
  background-image: none;
  min-height: 238px;
}

.u-section-4 .u-container-layout-5 {
  padding-left: 20px;
}

.u-section-4 .u-text-6 {
  margin-left: 0;
  margin-right: 20px;
  font-weight: 700;
  font-size: 1.875rem;
  margin-bottom: 0;
}

.u-section-4 .u-text-7 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 20px 20px 0 0;
}

.u-section-4 .u-text-8 {
  font-size: 0.875rem;
  margin: 10px 20px 0 0;
}

.u-section-4 .u-social-icons-2 {
  white-space: nowrap;
  height: 20px;
  min-height: 16px;
  width: 140px;
  min-width: 120px;
  margin: 10px auto 20px 0;
}

.u-section-4 .u-icon-6 {
  height: 100%;
}

.u-section-4 .u-icon-7 {
  height: 100%;
}

.u-section-4 .u-icon-8 {
  height: 100%;
}

.u-section-4 .u-icon-9 {
  height: 100%;
}

.u-section-4 .u-icon-10 {
  height: 100%;
}

.u-section-4 .u-image-3 {
  background-image: url("images/8ceab0402343f411b3366b2b411b8c81.png");
  min-height: 207px;
  background-position: 50% 50%;
}

.u-section-4 .u-layout-cell-6 {
  background-image: none;
  min-height: 207px;
}

.u-section-4 .u-container-layout-7 {
  padding-left: 20px;
}

.u-section-4 .u-text-9 {
  margin-left: 0;
  margin-right: 20px;
  font-weight: 700;
  font-size: 1.875rem;
  margin-bottom: 0;
}

.u-section-4 .u-text-10 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 20px 20px 0 0;
}

.u-section-4 .u-text-11 {
  font-size: 0.875rem;
  margin: 10px 20px 0 0;
}

.u-section-4 .u-social-icons-3 {
  white-space: nowrap;
  height: 20px;
  min-height: 16px;
  width: 140px;
  min-width: 120px;
  margin: 10px auto 20px 0;
}

.u-section-4 .u-icon-11 {
  height: 100%;
}

.u-section-4 .u-icon-12 {
  height: 100%;
}

.u-section-4 .u-icon-13 {
  height: 100%;
}

.u-section-4 .u-icon-14 {
  height: 100%;
}

.u-section-4 .u-icon-15 {
  height: 100%;
}

.u-section-4 .u-image-4 {
  background-image: url("images/2c8c55f150cf4e6371bbf2b655f7a95e.png");
  min-height: 207px;
  background-position: 50% 50%;
}

.u-section-4 .u-layout-cell-8 {
  background-image: none;
  min-height: 207px;
}

.u-section-4 .u-container-layout-9 {
  padding-left: 20px;
}

.u-section-4 .u-text-12 {
  margin-left: 0;
  margin-right: 20px;
  font-weight: 700;
  font-size: 1.875rem;
  margin-bottom: 0;
}

.u-section-4 .u-text-13 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1rem;
  margin: 20px 20px 0 0;
}

.u-section-4 .u-text-14 {
  font-size: 0.875rem;
  margin: 10px 20px 0 0;
}

.u-section-4 .u-social-icons-4 {
  white-space: nowrap;
  height: 20px;
  min-height: 16px;
  width: 140px;
  min-width: 120px;
  margin: 10px auto 20px 0;
}

.u-section-4 .u-icon-16 {
  height: 100%;
}

.u-section-4 .u-icon-17 {
  height: 100%;
}

.u-section-4 .u-icon-18 {
  height: 100%;
}

.u-section-4 .u-icon-19 {
  height: 100%;
}

.u-section-4 .u-icon-20 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-4 .u-group-1 {
    width: 470px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-4 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 16px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 16px;
    position: relative;
  }

  .u-section-4 .u-text-4 {
    margin-right: 16px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 16px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 16px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 16px;
    position: relative;
  }

  .u-section-4 .u-text-7 {
    margin-right: 16px;
  }

  .u-section-4 .u-text-8 {
    margin-right: 16px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 16px;
  }

  .u-section-4 .u-text-9 {
    margin-right: 16px;
    position: relative;
  }

  .u-section-4 .u-text-10 {
    margin-right: 16px;
  }

  .u-section-4 .u-text-11 {
    margin-right: 16px;
  }

  .u-section-4 .u-container-layout-9 {
    padding-left: 16px;
  }

  .u-section-4 .u-text-12 {
    margin-right: 16px;
    position: relative;
  }

  .u-section-4 .u-text-13 {
    margin-right: 16px;
  }

  .u-section-4 .u-text-14 {
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1122px;
  }

  .u-section-4 .u-group-1 {
    width: 360px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 13px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 13px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 13px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 13px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 13px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 13px;
  }

  .u-section-4 .u-text-7 {
    margin-right: 13px;
  }

  .u-section-4 .u-text-8 {
    margin-right: 13px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 13px;
  }

  .u-section-4 .u-text-9 {
    margin-right: 13px;
  }

  .u-section-4 .u-text-10 {
    margin-right: 13px;
  }

  .u-section-4 .u-text-11 {
    margin-right: 13px;
  }

  .u-section-4 .u-container-layout-9 {
    padding-left: 13px;
  }

  .u-section-4 .u-text-12 {
    margin-right: 13px;
  }

  .u-section-4 .u-text-13 {
    margin-right: 13px;
  }

  .u-section-4 .u-text-14 {
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-group-1 {
    width: 338px;
    min-height: 174px;
    margin-top: 33px;
    margin-left: auto;
  }

  .u-section-4 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 262px;
    margin: 30px auto 49px 139px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 9px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 9px;
  }

  .u-section-4 .u-text-4 {
    position: relative;
    margin-right: 9px;
  }

  .u-section-4 .u-text-5 {
    position: relative;
    margin-right: 20px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 9px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 9px;
  }

  .u-section-4 .u-text-7 {
    position: relative;
    margin-right: 9px;
  }

  .u-section-4 .u-text-8 {
    position: relative;
    margin-right: 20px;
  }

  .u-section-4 .u-layout-cell-6 {
    min-height: 216px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 9px;
  }

  .u-section-4 .u-text-9 {
    margin-right: 9px;
  }

  .u-section-4 .u-text-10 {
    position: relative;
    margin-right: 9px;
  }

  .u-section-4 .u-text-11 {
    position: relative;
    margin-right: 20px;
  }

  .u-section-4 .u-layout-cell-8 {
    min-height: 216px;
  }

  .u-section-4 .u-container-layout-9 {
    padding-left: 9px;
  }

  .u-section-4 .u-text-12 {
    margin-right: 9px;
  }

  .u-section-4 .u-text-13 {
    position: relative;
    margin-right: 9px;
  }

  .u-section-4 .u-text-14 {
    position: relative;
    margin-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-group-1 {
    width: 283px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 6px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 6px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 6px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 6px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 6px;
  }

  .u-section-4 .u-text-6 {
    margin-right: 6px;
  }

  .u-section-4 .u-text-7 {
    margin-right: 6px;
  }

  .u-section-4 .u-text-8 {
    margin-right: 6px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 6px;
  }

  .u-section-4 .u-text-9 {
    margin-right: 6px;
  }

  .u-section-4 .u-text-10 {
    margin-right: 6px;
  }

  .u-section-4 .u-text-11 {
    margin-right: 6px;
  }

  .u-section-4 .u-container-layout-9 {
    padding-left: 6px;
  }

  .u-section-4 .u-text-12 {
    margin-right: 6px;
  }

  .u-section-4 .u-text-13 {
    margin-right: 6px;
  }

  .u-section-4 .u-text-14 {
    margin-right: 6px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 520px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: -8px;
  margin-bottom: 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 528px;
}

.u-section-5 .u-container-layout-1 {
  padding: 0 23px 30px 21px;
}

.u-section-5 .u-image-1 {
  width: 121px;
  height: 121px;
  background-image: url("images/d0d843a879df332e4a63f9e4054ebeba0ee9c707e1cafdb5917eb29e6ec32882c8087b1a49cbd27c18eb054fdaf936e8ffe1d045915e89fd75fea4_1280.png");
  background-position: 50% 50%;
  margin: 89px auto 0 56px;
}

.u-section-5 .u-text-1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 74px 54px 0 45px;
}

.u-section-5 .u-social-icons-1 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 116px 54px 0 auto;
}

.u-section-5 .u-icon-1 {
  height: 100%;
}

.u-section-5 .u-icon-2 {
  height: 100%;
}

.u-section-5 .u-icon-3 {
  height: 100%;
}

.u-section-5 .u-icon-4 {
  height: 100%;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 528px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-image-2 {
  width: 113px;
  height: 113px;
  background-image: url("images/d0d843a879df332e4a63f9e4054ebeba0ee9c707e1cafdb5917eb29e6ec32882c8087b1a49cbd27c18eb054fdaf936e8ffe1d045915e89fd75fea4_1280.png");
  background-position: 50% 50%;
  margin: 59px auto 0;
}

.u-section-5 .u-text-2 {
  width: 170px;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 82px auto 0;
}

.u-section-5 .u-social-icons-2 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 116px 56px 0 auto;
}

.u-section-5 .u-icon-5 {
  height: 100%;
}

.u-section-5 .u-icon-6 {
  height: 100%;
}

.u-section-5 .u-icon-7 {
  height: 100%;
}

.u-section-5 .u-icon-8 {
  height: 100%;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 528px;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-image-3 {
  width: 113px;
  height: 113px;
  background-image: url("images/d0d843a879df332e4a63f9e4054ebeba0ee9c707e1cafdb5917eb29e6ec32882c8087b1a49cbd27c18eb054fdaf936e8ffe1d045915e89fd75fea4_1280.png");
  background-position: 50% 50%;
  margin: 59px 47px 0 auto;
}

.u-section-5 .u-text-3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 82px 38px 0 63px;
}

.u-section-5 .u-social-icons-3 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 116px 47px 0 auto;
}

.u-section-5 .u-icon-9 {
  height: 100%;
}

.u-section-5 .u-icon-10 {
  height: 100%;
}

.u-section-5 .u-icon-11 {
  height: 100%;
}

.u-section-5 .u-icon-12 {
  height: 100%;
}

.u-section-5 .u-layout-cell-4 {
  min-height: 528px;
}

.u-section-5 .u-container-layout-4 {
  padding: 0 0 30px;
}

.u-section-5 .u-image-4 {
  width: 113px;
  height: 113px;
  background-image: url("images/d0d843a879df332e4a63f9e4054ebeba0ee9c707e1cafdb5917eb29e6ec32882c8087b1a49cbd27c18eb054fdaf936e8ffe1d045915e89fd75fea4_1280.png");
  background-position: 50% 50%;
  margin: 89px auto 0 68px;
}

.u-section-5 .u-text-4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 74px 90px 0;
}

.u-section-5 .u-social-icons-4 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 124px auto 0;
}

.u-section-5 .u-icon-13 {
  height: 100%;
}

.u-section-5 .u-icon-14 {
  height: 100%;
}

.u-section-5 .u-icon-15 {
  height: 100%;
}

.u-section-5 .u-icon-16 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 435px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 29px;
    margin-left: 20px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 435px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 435px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 38px;
    margin-right: 13px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 435px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 65px;
    margin-right: 65px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }
}