.u-section-3-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/pexels-photo-374820.jpeg");
  background-position: 50% 50%;
}

.u-section-3-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-3-1 .u-form-1 {
  height: 124px;
  width: 570px;
  margin: 20px auto 0;
}

.u-section-3-1 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  width: 760px;
  margin: 169px auto 0;
}

.u-section-3-1 .u-text-2 {
  width: 760px;
  margin: 8px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 660px;
  }
}

@media (max-width: 991px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-3-1 .u-text-1 {
    width: 720px;
  }

  .u-section-3-1 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-3-1 .u-form-1 {
    width: 540px;
  }

  .u-section-3-1 .u-text-1 {
    font-size: 2.25;
    width: 540px;
  }

  .u-section-3-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 239px;
  }

  .u-section-3-1 .u-form-1 {
    width: 340px;
  }

  .u-section-3-1 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
  }

  .u-section-3-1 .u-text-2 {
    width: 340px;
  }
}.u-section-3-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/pexels-photo-1595385.jpeg");
  background-position: 50% 50%;
}

.u-section-3-2 .u-sheet-1 {
  min-height: 966px;
}

.u-section-3-2 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  width: 760px;
  margin: 264px auto 0;
}

.u-section-3-2 .u-layout-wrap-1 {
  width: 562px;
  margin: 125px auto 60px;
}

.u-section-3-2 .u-layout-cell-1 {
  min-height: 49px;
}

.u-section-3-2 .u-container-layout-1 {
  padding: 10px;
}

.u-section-3-2 .u-btn-1 {
  border-style: solid;
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 0 0 0 auto;
  padding: 10px 31px 10px 30px;
}

.u-section-3-2 .u-layout-cell-2 {
  min-height: 69px;
}

.u-section-3-2 .u-container-layout-2 {
  padding: 10px;
}

.u-section-3-2 .u-btn-2 {
  border-style: solid;
  background-image: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 auto 0 0;
  padding: 10px 40px;
}

@media (max-width: 1199px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 797px;
  }
}

@media (max-width: 991px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 608px;
  }

  .u-section-3-2 .u-text-1 {
    width: 720px;
  }

  .u-section-3-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3-2 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3-2 .u-text-1 {
    font-size: 2.25;
    width: 540px;
  }

  .u-section-3-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-3-2 .u-btn-1 {
    margin-right: auto;
  }

  .u-section-3-2 .u-btn-2 {
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-3-2 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
  }

  .u-section-3-2 .u-layout-wrap-1 {
    width: 340px;
  }
}.u-section-3-3 {
  background-image: url("images/25017915-0.jpeg");
}

.u-section-3-3 .u-sheet-1 {
  min-height: 800px;
}

.u-section-3-3 .u-image-1 {
  width: 1052px;
  height: 479px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 200px 20px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 609px;
  }

  .u-section-3-3 .u-image-1 {
    width: 940px;
    height: 428px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 509px;
  }

  .u-section-3-3 .u-image-1 {
    width: 720px;
    height: 328px;
  }
}

@media (max-width: 767px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 427px;
  }

  .u-section-3-3 .u-image-1 {
    width: 540px;
    height: 246px;
  }
}

@media (max-width: 575px) {
  .u-section-3-3 .u-sheet-1 {
    min-height: 336px;
  }

  .u-section-3-3 .u-image-1 {
    width: 340px;
    height: 155px;
  }
}.u-section-1 {
  min-height: 1116px;
}

.u-section-1 .u-image-1 {
  min-height: 1116px;
  background-image: url("images/58441625-0.jpeg");
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 111px 304px 0 -244px;
}

.u-section-1 .u-text-2 {
  font-weight: normal;
  line-height: 36px;
  margin: 532px 80px 0 569px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    text-transform: none;
    letter-spacing: normal;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 449px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    margin-left: 229px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 49px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 710px;
}

.u-section-2 .u-layout-wrap-1 {
  pointer-events: auto;
  margin: 60px auto 60px 0;
}

.u-section-2 .u-image-1 {
  min-height: 590px;
  pointer-events: auto;
  background-image: url("images/PP.png");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 590px;
  pointer-events: auto;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 32px 30px 60px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 177px 0 0 28px;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: normal;
  margin: 61px auto 0 85px;
}

.u-section-2 .u-btn-2 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: normal;
  margin: -49px 76px 0 auto;
}

.u-section-2 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  margin: 81px 170px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 536px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    min-height: 486px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 486px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 54px;
    margin-left: 0;
  }

  .u-section-2 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-2 .u-btn-3 {
    margin-right: 70px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 345px;
  }

  .u-section-2 .u-image-1 {
    min-height: 372px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-btn-3 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1138px;
  }

  .u-section-2 .u-image-1 {
    min-height: 558px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 178px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 649px;
  }

  .u-section-2 .u-image-1 {
    min-height: 351px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 177px;
  }
}.u-block-b209-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-b209-3 {
  position: absolute;
  left: 0;
  width: 85px;
  height: 85px;
  background-image: linear-gradient(#4c7397, #adcce9);
}

.u-block-b209-4 {
  position: absolute;
  right: 0;
  width: 85px;
  height: 85px;
  background-image: linear-gradient(#4c7397, #adcce9);
}.u-section-4 .u-sheet-1 {
  min-height: 937px;
}

.u-section-4 .u-group-1 {
  width: 570px;
  min-height: 179px;
  margin: 35px auto 0 0;
}

.u-section-4 .u-text-1 {
  margin-left: 20px;
  margin-right: 20px;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-4 .u-text-2 {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 15px auto 0 0;
}

.u-section-4 .u-image-1 {
  background-image: url("images/6f7e0c7ddbf77837b886129cde31f441.jpeg");
  min-height: 199px;
  background-position: 50% 50%;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 444px;
}

.u-section-4 .u-container-layout-3 {
  padding-right: 20px;
}

.u-section-4 .u-text-3 {
  margin-left: 20px;
  margin-right: 0;
  font-weight: 700;
  margin-top: 20px;
}

.u-section-4 .u-text-4 {
  margin-left: 20px;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 327px;
}

.u-section-4 .u-container-layout-4 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-4 .u-text-5 {
  margin: 44px 0 0;
}

.u-section-4 .u-image-2 {
  background-image: url("images/37ec3fe2c76827120d57d30534f3e974.jpeg");
  min-height: 316px;
  background-position: 50% 50%;
}

.u-section-4 .u-image-3 {
  background-image: url("images/514def4ff7d179aefd43f99a639d048c.jpeg");
  min-height: 215px;
  background-position: 50% 50%;
}

.u-section-4 .u-layout-cell-6 {
  min-height: 428px;
}

.u-section-4 .u-text-6 {
  margin-left: 20px;
  margin-right: 20px;
  font-weight: 700;
}

.u-section-4 .u-text-7 {
  margin-left: 20px;
  margin-right: 20px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-group-1 {
    width: 470px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-4 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-3 {
    padding-right: 16px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 16px;
    position: relative;
  }

  .u-section-4 .u-text-4 {
    margin-left: 16px;
    position: relative;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-4 .u-text-5 {
    position: relative;
  }

  .u-section-4 .u-text-6 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-4 .u-text-7 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1580px;
  }

  .u-section-4 .u-group-1 {
    width: 360px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-right: 13px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 13px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 13px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-4 .u-text-6 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-text-7 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-group-1 {
    width: 338px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-right: 9px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 9px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 9px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-4 .u-text-6 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-text-7 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-group-1 {
    width: 283px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-right: 6px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 6px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 6px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-4 .u-text-6 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-text-7 {
    margin-left: 6px;
    margin-right: 6px;
  }
}