.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url("images/3fb7edbfa9a99b6d231c902fc17aae10.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 759px;
}

.u-section-1 .u-group-1 {
  width: 807px;
  min-height: 379px;
  height: auto;
  margin: 152px auto 0 11px;
}

.u-section-1 .u-text-1 {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 20px 20px 40px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 73px 62px 60px auto;
  padding: 23px 56px 23px 55px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 626px;
  }

  .u-section-1 .u-group-1 {
    width: 665px;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    margin-top: 136px;
    margin-right: 154px;
    margin-left: 16px;
    position: relative;
  }

  .u-section-1 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 479px;
  }

  .u-section-1 .u-group-1 {
    width: 510px;
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 359px;
  }

  .u-section-1 .u-group-1 {
    width: 478px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 226px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 791px;
  position: relative;
}

.u-section-2 .u-shape-1 {
  width: 442px;
  height: 791px;
  background-image: none;
  margin: 0 326px 0 auto;
}

.u-section-2 .u-image-1 {
  width: 692px;
  height: 512px;
  margin: -716px auto 0 0;
}

.u-section-2 .u-group-1 {
  min-height: 363px;
  width: 596px;
  margin: -306px 0 60px auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-2 .u-text-1 {
  font-family: Michroma;
  margin: 0;
}

.u-section-2 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-2 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px auto 0 0;
  padding: 10px 70px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-shape-1 {
    width: 479px;
    height: 801px;
    margin-right: 172px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -727px;
  }

  .u-section-2 .u-group-1 {
    min-height: 434px;
    width: 464px;
    margin-top: -296px;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 26px 35px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 851px;
  }

  .u-section-2 .u-shape-1 {
    width: 495px;
    height: 851px;
    margin-right: 47px;
  }

  .u-section-2 .u-image-1 {
    width: 603px;
    height: 453px;
    margin-top: -791px;
  }

  .u-section-2 .u-group-1 {
    margin-top: -163px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 891px;
  }

  .u-section-2 .u-shape-1 {
    width: 385px;
    left: 44px;
    right: auto;
    height: auto;
    margin: initial;
  }

  .u-section-2 .u-image-1 {
    width: 487px;
    height: 373px;
    margin-top: 59px;
  }

  .u-section-2 .u-group-1 {
    min-height: 460px;
    width: 379px;
    margin-top: -51px;
    margin-bottom: 50px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 828px;
  }

  .u-section-2 .u-shape-1 {
    width: 260px;
    height: auto;
    margin: initial;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 260px;
    margin-top: 60px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-2 .u-group-1 {
    min-height: 484px;
    width: 310px;
    margin-top: -40px;
    margin-bottom: 60px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.75rem;
  }
}.u-section-3 {
  min-height: 725px;
}

.u-section-3 .u-shape-1 {
  height: 263px;
  margin: 48px auto 0 0;
}

.u-section-3 .u-image-1 {
  width: 855px;
  height: 630px;
  object-position: 95.67% 50%;
  background-position: 95.67% 50%;
  margin: -402px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-3 .u-group-1 {
  width: 528px;
  min-height: 522px;
  background-image: none;
  margin: -567px calc(((100% - 1140px) / 2)) -46px auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-3 .u-text-1 {
  letter-spacing: 2px;
  font-weight: 700;
  font-family: Oswald, sans-serif;
  font-size: 4.5rem;
  line-height: 1;
  margin: 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  margin: 30px 0 0;
}

.u-section-3 .u-text-3 {
  font-style: italic;
  margin: 20px 267px 0 0;
}

.u-section-3 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-3 .u-btn-2 {
  background-image: none;
  font-weight: 700;
  margin: 25px auto 0 0;
  padding: 10px 43px 10px 42px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-shape-1 {
    margin-top: 187px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    width: 751px;
    object-position: 23.38% 50%;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-3 .u-group-1 {
    width: 458px;
    min-height: 486px;
    margin-top: -558px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 60px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (max-width: 991px) {
  .u-section-3 {
    min-height: 1009px;
  }

  .u-section-3 .u-image-1 {
    width: 673px;
    height: 585px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-3 .u-group-1 {
    min-height: 438px;
    margin-top: -109px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 22px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 {
    min-height: 854px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 202px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    width: 506px;
    height: 464px;
    margin-top: -415px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-3 .u-group-1 {
    min-height: 383px;
    margin-top: -93px;
    margin-right: 50px;
    margin-bottom: -30px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-3 {
    min-height: 733px;
  }

  .u-section-3 .u-image-1 {
    width: 352px;
    height: 292px;
    margin-left: 0;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: -11px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-3 .u-text-3 {
    margin-right: 79px;
  }
}.u-section-4 {
  background-image: url("images/dsf-min.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 893px;
}

.u-section-4 .u-group-1 {
  width: 503px;
  min-height: 484px;
  background-image: none;
  margin: 409px 0 0 auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 50px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-4 .u-text-3 {
  font-style: italic;
  margin: 20px 262px 0 0;
}

.u-section-4 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-4 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 27px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 {
    background-position: 20.93% 36.61%;
  }

  .u-section-4 .u-sheet-1 {
    min-height: 736px;
  }
}

@media (max-width: 991px) {
  .u-section-4 {
    background-position: 4.85% 36.61%;
  }

  .u-section-4 .u-sheet-1 {
    min-height: 564px;
  }

  .u-section-4 .u-group-1 {
    min-height: 428px;
    margin-top: 465px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 423px;
  }

  .u-section-4 .u-group-1 {
    width: 438px;
  }
}

@media (max-width: 575px) {
  .u-section-4 {
    background-position: 15.75% 36.61%;
  }

  .u-section-4 .u-sheet-1 {
    min-height: 266px;
  }

  .u-section-4 .u-group-1 {
    min-height: 386px;
    margin-top: 507px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-3 {
    margin-right: 99px;
  }
}.u-section-5 {
  background-image: url("images/PA7BIF1x.jpg");
  background-position: 50% 50%;
  min-height: 607px;
}

.u-section-5 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 0 0 auto;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 607px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 0 30px 45px;
}

.u-section-5 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 36px;
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0;
}

.u-section-5 .u-text-2 {
  font-size: 4.6875rem;
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
}

.u-section-5 .u-text-3 {
  margin: 24px 378px 0 0;
}

.u-section-5 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-5 .u-btn-2 {
  background-image: none;
  border-style: solid;
  margin: 24px auto 0 0;
  padding: 4px 30px 5px;
}

.u-section-5 .u-image-1 {
  min-height: 607px;
  background-image: url("images/z-min.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-5 {
    min-height: 413px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 536px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 40px;
  }

  .u-section-5 .u-text-2 {
    font-size: 3.75rem;
  }

  .u-section-5 .u-text-3 {
    margin-right: 316px;
  }

  .u-section-5 .u-image-1 {
    min-height: 469px;
  }
}

@media (max-width: 991px) {
  .u-section-5 {
    min-height: 300px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
  }

  .u-section-5 .u-text-2 {
    font-size: 3.4375rem;
  }

  .u-section-5 .u-text-3 {
    margin-right: 221px;
  }

  .u-section-5 .u-image-1 {
    min-height: 359px;
  }
}

@media (max-width: 767px) {
  .u-section-5 {
    min-height: 516px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 10px;
  }

  .u-section-5 .u-image-1 {
    min-height: 540px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 {
    min-height: 323px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 21px;
  }

  .u-section-5 .u-image-1 {
    min-height: 340px;
  }
}.u-section-6 {
  background-image: url("images/min1.jpg");
  background-position: 50% 50%;
}

.u-section-6 .u-sheet-1 {
  min-height: 800px;
}

.u-section-6 .u-group-1 {
  width: 625px;
  min-height: 388px;
  background-image: none;
  margin: 412px auto 0 0;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 40px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 660px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 800px;
  }

  .u-section-6 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 35px;
    padding-right: 35px;
  }

  .u-section-6 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 504px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-6 .u-text-1 {
    font-size: 3rem;
  }
}