<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>create1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="create1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.15.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Michroma:400">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html",
		"sameAs": []
}</script>
    <meta property="og:title" content="create1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body">
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-b5dd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-bottom">
            <h1 class="u-custom-font u-font-oswald u-text u-title u-text-1">In our Campus you can</h1>
            <p class="u-text u-text-2">Learn economics and statistics</p>
          </div>
        </div>
        <a href="create.html" data-page-id="37226531" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-grey-15 u-hover-palette-1-base u-radius-50 u-text-black u-btn-1" target="_blank">create</a>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-light-1 u-section-2" id="carousel_f729">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-height-sm u-expanded-height-xs u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
        <img src="images/-min.jpg" class="u-align-left u-image u-image-1">
        <div class="u-align-left u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-custom-font u-text u-text-1">Trending IT Technologies</h2>
            <p class="u-text u-text-2">Our future will be shaped by exciting technologies that will blur the gap between man and machine; artificially intelligent software, internet of things that can sense human needs, seamless transfer between physical and virtual worlds.</p>
            <p class="u-text u-text-3">Image from <a href="https://freepik.com/photos/technology" class="u-active-none u-border-2 u-border-palette-3-base u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">Freepik</a>
            </p>
            <a href="https://nicepage.com/c/nature-html-templates" class="u-btn u-button-style u-palette-3-base u-text-body-alt-color u-btn-2">join</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-xs u-clearfix u-valign-middle-xl u-section-3" src="" id="carousel_d60e">
      <div class="u-expanded-width u-palette-4-base u-shape u-shape-rectangle u-shape-1"></div>
      <img class="u-expand-resize u-image u-image-1" src="images/as-min.jpg">
      <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-group u-white u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h1 class="u-custom-font u-font-oswald u-text u-text-palette-4-base u-title u-text-1">Web Design</h1>
          <p class="u-large-text u-text u-text-variant u-text-2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <p class="u-text u-text-3">Image from <a href="https://www.freepik.com/photos/floral" class="u-active-none u-border-1 u-border-grey-75 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">Freepik</a>
          </p>
          <a href="https://nicepage.com/k/interactive-website-templates" class="u-btn u-btn-rectangle u-button-style u-color-scheme-u10 u-color-style-multicolor-1 u-palette-2-base u-radius-0 u-btn-2">join</a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-4" id="carousel_5edf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-expanded-width-xs u-group u-palette-5-dark-3 u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-text u-title u-text-1">
              <font class="u-text-palette-2-base">Sport</font> Club
            </h1>
            <p class="u-large-text u-text u-text-variant u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            <p class="u-text u-text-3">Image from <a href="https://www.freepik.com/free-photos/woman" class="u-border-2 u-border-palette-2-base u-btn u-button-style u-none u-text-body-alt-color u-btn-1">Freepik</a>
            </p>
            <a href="https://nicepage.com/k/apple-website-templates" class="u-btn u-button-style u-palette-2-base u-btn-2">join</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-5" id="carousel_9e7a">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-28-xl u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xs u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h3 class="u-text u-text-1">your personal coach</h3>
                <h1 class="u-custom-font u-font-source-sans-pro u-text u-text-palette-1-dark-3 u-text-2">online training programs</h1>
                <p class="u-custom-font u-font-open-sans u-text u-text-3">Image from <a href="https://www.freepik.com/free-photos-vectors/mockup" class="u-active-none u-border-1 u-border-grey-75 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">Freepik</a>
                </p>
                <a href="https://nicepage.com/k/projects-website-templates" class="u-border-1 u-border-grey-dark-1 u-btn u-btn-rectangle u-button-style u-none u-btn-2">join now</a>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xs u-size-32-xl u-image-1">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-image u-section-6" src="" id="carousel_f687">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-palette-2-base u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-text u-title u-text-1">Cycling</h1>
            <p class="u-large-text u-text u-text-variant u-text-2">We promote all forms of cycling, protect the interests of existing and would-be cyclists, and inspire people of all ages</p>
            <a href="https://nicepage.com/c/nature-html-templates" class="u-btn u-button-style u-text-palette-2-base u-white u-btn-1">join now</a>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Web Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>