<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>JOIN</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="JOIN.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.15.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html",
		"sameAs": []
}</script>
    <meta property="og:title" content="JOIN">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body">
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_6995" data-image-width="1980" data-image-height="1320">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/PP.png" alt="" class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" data-image-width="1573" data-image-height="1600">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-grey-75 u-text-1">community</h1>
        <div class="u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" style="padding: 10px" source="custom" name="form">
            <div class="u-form-email u-form-group u-form-group-1">
              <label for="email-2555" class="u-form-control-hidden u-label u-label-1">
                <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="List.html" data-page-id="1165521520">Email</a>
              </label>
              <input type="email" placeholder="Find community as per your telents......." id="email-2555" name="community" class="u-border-4 u-border-white u-input u-input-rectangle u-radius-50 u-white" required="">
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-active-grey-90 u-border-4 u-border-active-grey-90 u-border-grey-75 u-border-hover-grey-90 u-btn u-btn-round u-btn-submit u-button-style u-grey-75 u-hover-grey-90 u-radius-50 u-btn-2"></a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
        <div class="u-align-center u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-17ec"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-17ec"><path d="m452 0h-392c-33.085938 0-60 26.914062-60 60v392c0 33.085938 26.914062 60 60 60h392c33.085938 0 60-26.914062 60-60v-392c0-33.085938-26.914062-60-60-60zm20 452c0 11.027344-8.972656 20-20 20h-118v-146h64.027344l7.460937-62h-71.488281v-67c0-17.101562 12.898438-30 30-30h45v-58c-11.84375-1.671875-34.691406-4-45-4-23.324219 0-46.703125 9.839844-64.140625 26.992188-17.964844 17.671874-27.859375 40.820312-27.859375 65.183593v66.824219h-65v62h65v146h-212c-11.027344 0-20-8.972656-20-20v-392c0-11.027344 8.972656-20 20-20h392c11.027344 0 20 8.972656 20 20zm0 0"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ff19"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-ff19" style="enable-background:new 0 0 512 512;"><g><g><path d="M339.478,339.478H239.304c-9.206,0-16.696-7.49-16.696-16.696v-50.087h116.87c27.618,0,50.087-22.469,50.087-50.087    c0-27.618-22.469-50.087-50.087-50.087h-116.87v-50.087c0-27.618-22.469-50.087-50.087-50.087    c-27.618,0-50.087,22.469-50.087,50.087v200.348c0,64.442,52.428,116.87,116.87,116.87h100.174    c27.618,0,50.087-22.469,50.087-50.087C389.565,361.947,367.096,339.478,339.478,339.478z M339.478,406.261H239.304    c-46.03,0-83.478-37.448-83.478-83.478V122.435c0-9.206,7.49-16.696,16.696-16.696c9.206,0,16.696,7.49,16.696,16.696v66.783    c0,9.22,7.475,16.696,16.696,16.696h133.565c9.206,0,16.696,7.49,16.696,16.696s-7.49,16.696-16.696,16.696H205.913    c-9.22,0-16.696,7.475-16.696,16.696v66.783c0,27.618,22.469,50.087,50.087,50.087h100.174c9.206,0,16.696,7.49,16.696,16.696    C356.174,398.771,348.684,406.261,339.478,406.261z"></path>
</g>
</g><g><g><path d="M422.957,0H89.044C39.945,0,0,39.945,0,89.044v333.913C0,472.055,39.945,512,89.044,512h333.913    C472.055,512,512,472.055,512,422.957V89.044C512,39.945,472.055,0,422.957,0z M478.609,422.957    c0,30.687-24.966,55.652-55.652,55.652H89.044c-30.687,0-55.652-24.966-55.652-55.652V89.044    c0-30.687,24.966-55.652,55.652-55.652h333.913c30.687,0,55.652,24.966,55.652,55.652V422.957z"></path>
</g>
</g></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bdf8"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-bdf8"><path d="m452 512h-392c-33.084 0-60-26.916-60-60v-392c0-33.084 26.916-60 60-60h392c33.084 0 60 26.916 60 60v392c0 33.084-26.916 60-60 60zm-392-472c-11.028 0-20 8.972-20 20v392c0 11.028 8.972 20 20 20h392c11.028 0 20-8.972 20-20v-392c0-11.028-8.972-20-20-20zm196 361c-79.953 0-145-65.047-145-145s65.047-145 145-145 145 65.047 145 145-65.047 145-145 145zm0-250c-57.897 0-105 47.103-105 105s47.103 105 105 105 105-47.103 105-105-47.103-105-105-105zm156-71c-11.046 0-20 8.954-20 20 0 11.046 8.954 20 20 20 11.046 0 20-8.954 20-20 0-11.046-8.954-20-20-20z"></path></svg></span>
          </a>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Free Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/static-site-generator" target="_blank">
        <span>Static Site Generators</span>
      </a>. 
    </section>
  </body>
</html>