.u-section-1 {
  background-image: url("images/32b273f57f8f1c48cc4b87f001fa3b86e21d59c584c1f37dedfca40fb75cc2942b0dc323bad9c80d96b4a764fadee13c9de040f368a6dc13f6af62_1280.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 969px;
}

.u-section-1 .u-form-1 {
  height: 313px;
  margin: 129px 262px 0 308px;
}

.u-section-1 .u-label-1 {
  font-weight: 700;
  text-transform: uppercase;
}

.u-section-1 .u-label-2 {
  font-weight: 700;
  text-transform: uppercase;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-label-3 {
  font-weight: 700;
  text-transform: uppercase;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-label-4 {
  font-weight: 700;
  text-transform: uppercase;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-label-5 {
  font-weight: 700;
  text-transform: uppercase;
}

.u-section-1 .u-label-6 {
  font-weight: 700;
  text-transform: uppercase;
}

.u-section-1 .u-form-group-7 {
  margin-left: 0;
}

.u-section-1 .u-label-7 {
  font-weight: 700;
  text-transform: uppercase;
}

.u-section-1 .u-form-group-8 {
  margin-left: 0;
}

.u-section-1 .u-label-8 {
  font-weight: 700;
  text-transform: uppercase;
}

.u-section-1 .u-form-group-9 {
  margin-left: 0;
}

.u-section-1 .u-form-group-10 {
  margin-left: 0;
}

.u-section-1 .u-label-11 {
  font-weight: 700;
  text-transform: uppercase;
}

.u-section-1 .u-btn-1 {
  border-style: none;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 16px 494px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 799px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 162px;
    margin-left: 208px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 294px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 612px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 52px;
    margin-left: 98px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 74px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 459px;
  }

  .u-section-1 .u-form-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 289px;
  }
}